# Flight

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/devoxin/flight/: Argument.kt  Arguments.kt  AsyncCommand.kt  BadArgument.kt  Cog.kt  Command.kt  CommandArgument.kt  CommandArguments.kt  CommandClient.kt  CommandClientAdapter.kt  CommandClientBuilder.kt  CommandError.kt  CommandProperties.kt  CommandWrapper.kt  Context.kt  DefaultCommandClientAdapter.kt  DefaultHelpCommand.kt  DefaultPrefixProvider.kt  FlightInfo.kt  PrefixProvider.kt  Snowflake.kt  WaitingEvent.kt
src/main/kotlin/me/devoxin/flight/annotations/: Async.kt  Command.kt
src/main/kotlin/me/devoxin/flight/api/: CommandClient.kt  CommandClientBuilder.kt  CommandError.kt  CommandFunction.kt  CommandWrapper.kt  Context.kt  DefaultCommandClientAdapter.kt  DefaultHelpCommandConfig.kt  DiscordClient.kt  MessageContext.kt  SlashContext.kt  SubCommandFunction.kt
src/main/kotlin/me/devoxin/flight/api/annotations/: Autocomplete.kt  Choices.kt  Command.kt  Cooldown.kt  Describe.kt  Greedy.kt  GuildIds.kt  Name.kt  Range.kt  SubCommand.kt  Tentative.kt
src/main/kotlin/me/devoxin/flight/api/annotations/choice/: DoubleChoice.kt  LongChoice.kt  StringChoice.kt
src/main/kotlin/me/devoxin/flight/api/arguments/types/: Emoji.kt  Invite.kt  Snowflake.kt
src/main/kotlin/me/devoxin/flight/api/context/: Context.kt  ContextType.kt  MessageContext.kt  SlashContext.kt
src/main/kotlin/me/devoxin/flight/api/entities/: Attachment.kt  BucketType.kt  CheckType.kt  Cog.kt  CommandRegistry.kt  CooldownProvider.kt  DSLMessageCreateBuilder.kt  DefaultCooldownProvider.kt  DefaultHelpCommand.kt  DefaultPrefixProvider.kt  Emoji.kt  Invite.kt  ObjectStorage.kt  PrefixProvider.kt
src/main/kotlin/me/devoxin/flight/api/exceptions/: BadArgument.kt  ParserNotRegistered.kt
src/main/kotlin/me/devoxin/flight/api/hooks/: CommandEventAdapter.kt  DefaultCommandEventAdapter.kt
src/main/kotlin/me/devoxin/flight/api/jda/: JDACommandClient.kt  JDACommandClientBuilder.kt  JDAContext.kt
src/main/kotlin/me/devoxin/flight/arguments/: ArgParser.kt  Argument.kt  Greedy.kt  Name.kt  Optional.kt  Snowflake.kt
src/main/kotlin/me/devoxin/flight/exceptions/: AwaitTimeoutException.kt  BadArgument.kt  ParserNotRegistered.kt
src/main/kotlin/me/devoxin/flight/internal/: CommandRegistry.kt  CommandWrapper.kt  DefaultHelpCommand.kt  DefaultPrefixProvider.kt  Jar.kt  WaitingEvent.kt
src/main/kotlin/me/devoxin/flight/internal/arguments/: ArgParser.kt  Argument.kt
src/main/kotlin/me/devoxin/flight/internal/arguments/types/: Snowflake.kt
src/main/kotlin/me/devoxin/flight/internal/entities/: CommandRegistry.kt  Executable.kt  Jar.kt  WaitingEvent.kt
src/main/kotlin/me/devoxin/flight/internal/parsers/: BooleanParser.kt  DoubleParser.kt  EmojiParser.kt  FloatParser.kt  IntParser.kt  InviteParser.kt  LongParser.kt  MemberParser.kt  Parser.kt  RoleParser.kt  SnowflakeParser.kt  StringParser.kt  TextChannelParser.kt  UrlParser.kt  UserParser.kt  VoiceChannelParser.kt
src/main/kotlin/me/devoxin/flight/internal/utils/: Indexer.kt  Scheduler.kt  TextSplitter.kt  TextUtils.kt  Tuple.kt
src/main/kotlin/me/devoxin/flight/models/: Attachment.kt  Cog.kt  CommandClientAdapter.kt  Emoji.kt  Invite.kt  JDAInvite.kt  PrefixProvider.kt
src/main/kotlin/me/devoxin/flight/parsers/: BooleanParser.kt  DoubleParser.kt  EmojiParser.kt  FloatParser.kt  IntParser.kt  InviteParser.kt  LongParser.kt  MemberParser.kt  Parser.kt  RoleParser.kt  SnowflakeParser.kt  StringParser.kt  TextChannelParser.kt  UrlParser.kt  UserParser.kt  VoiceChannelParser.kt
src/main/kotlin/me/devoxin/flight/parsers/jda/: JDAInviteParser.kt  JDAMemberParser.kt  JDARoleParser.kt  JDATextChannelParser.kt  JDAUserParser.kt  JDAVoiceChannelParser.kt
src/main/kotlin/me/devoxin/flight/utils/: Indexer.kt  Scheduler.kt  TextSplitter.kt
src/main/resources/: version.txt
